# demomvc

./: README.md  pom.xml
src/main/java/com/may/configuration/: SwaggerConfig.java
src/main/java/com/may/controller/: BaseController.java  HelloController.java  LoginController.java  MVCController.java
src/main/java/com/may/domain/: Authority.java  Role.java  User.java
src/main/java/com/may/domain/base/: BaseDomain.java  CreateBaseDomain.java
src/main/java/com/may/filter/: LoginFilter.java
src/main/java/com/may/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/may/service/: AuthorityService.java  RoleService.java  UserService.java
src/main/java/com/may/service/impl/: AuthorityServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/may/shiro/: UserRealm.java
src/main/resources/: ehcache.xml  jdbc.properties  logback.xml  shiro.properties  spring-context.xml  spring-mvc.xml  spring-shiro.xml
src/main/resources/mapper/: Configuration.xml  RoleMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: index-info.jsp  web.xml
src/main/webapp/WEB-INF/views/: demoMybatis.jsp  demomvc.jsp  index.jsp
